# shortVideoRepository

./: .gitignore  build.gradle  featureConfig.build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/demo20shvideoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo20shvideoproject/: MainActivity.java  MainViewmodel.java  MyApplication.java
app/src/main/res/drawable/: radio_btn_find.xml  radio_btn_home.xml  radio_btn_piazza.xml  radio_btn_textcolor.xml  radio_btn_user.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo20shvideoproject/: ExampleUnitTest.java
feature_camera/: build.gradle
feature_camera/src/androidTest/java/com/example/feature_camera/: ExampleInstrumentedTest.java
feature_camera/src/main/: AndroidManifest.xml
feature_camera/src/main/alone/: AndroidManifest.xml
feature_camera/src/main/java/com/feature_camera/: CameraActivityApplication.java
feature_camera/src/main/res/layout/: activity_camera.xml
feature_camera/src/main/res/values/: strings.xml
feature_find/: build.gradle
feature_find/src/androidTest/java/com/featurefind/: ExampleInstrumentedTest.java
feature_find/src/main/: AndroidManifest.xml
feature_find/src/main/alone/: AndroidManifest.xml
feature_find/src/main/java/com/featurefind/: FindApplication.java
feature_find/src/main/java/com/featurefind/bean/: Anchor.java  (+4 more)
feature_find/src/main/res/drawable/: bg_find_search.xml  category_navi_status.xml
feature_find/src/main/res/layout/: activity_category_detail.xml  layout_fragment_find.xml  layout_recycler_anchor.xml  layout_recycler_category.xml
feature_find/src/main/res/values/: colors.xml  strings.xml
feature_find/src/test/java/com/featurefind/: ExampleUnitTest.java
feature_home/: build.gradle
feature_home/src/androidTest/java/com/featurehome/: ExampleInstrumentedTest.java
feature_home/src/main/alone/: AndroidManifest.xml
feature_home/src/main/java/com/featurehome/: HomeApplication.java  HomeFragment.java  HomeViewModel.java
feature_home/src/main/res/drawable/: home_fragment_select.xml
feature_home/src/main/res/layout/: layout_home_fragment.xml
feature_home/src/test/java/com/featurehome/: ExampleUnitTest.java
feature_mediaplay/: build.gradle
feature_mediaplay/src/androidTest/java/com/featuremediaplay/: ExampleInstrumentedTest.java
feature_mediaplay/src/main/: AndroidManifest.xml
feature_mediaplay/src/main/alone/: AndroidManifest.xml
feature_mediaplay/src/main/java/com/featuremediaplay/: MediaPlayApplication.java
feature_mediaplay/src/main/res/drawable/: bg_item_search.xml  bg_search_video_duration.xml  theme_duration_bg.xml  theme_rectangle_bg.xml
feature_mediaplay/src/main/res/layout/: activity_browse_record.xml  activity_media_play.xml  activity_my_collect.xml  activity_search_function.xml  activity_theme_play_list.xml  item_browse_record.xml  item_category_video_list.xml  item_my_collect.xml  item_search_recyclerview.xml  item_theme_paly_list.xml  layout_commend.xml  layout_comment_popwindow.xml  layout_delete_comment_dialog.xml  layout_in_dialog.xml  layout_introduction.xml  layout_recycler_comment_item.xml  layout_text.xml  layout_video_list_recyclerview.xml
feature_mediaplay/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature_mediaplay/src/test/java/com/featuremediaplay/: ExampleUnitTest.java
feature_piazza/: build.gradle
feature_piazza/src/androidTest/java/com/featurepiazza/: ExampleInstrumentedTest.java
feature_piazza/src/main/: AndroidManifest.xml
feature_piazza/src/main/alone/: AndroidManifest.xml
feature_piazza/src/main/java/com/featurepiazza/: PiazzaApplication.java
feature_piazza/src/main/res/anim/: picture_activity_in.xml  picture_activity_out.xml
feature_piazza/src/main/res/drawable/: bg_xbanner_indicator.xml
feature_piazza/src/main/res/layout/: activity_images_show.xml  layout_banner.xml  layout_banner_item.xml  layout_image_item.xml  layout_item_view_pager.xml  layout_piazza_fragment.xml
feature_piazza/src/main/res/values/: strings.xml
feature_piazza/src/test/java/com/featurepiazza/: ExampleUnitTest.java
feature_user/: build.gradle
feature_user/src/androidTest/java/com/featureuser/: ExampleInstrumentedTest.java
feature_user/src/main/: AndroidManifest.xml
feature_user/src/main/alone/: AndroidManifest.xml
feature_user/src/main/java/com/featureuser/: UserApplication.java
feature_user/src/main/res/drawable/: bg_unaccept.xml  bg_verification_code.xml  status_accept.xml  status_login_btn.xml
feature_user/src/main/res/layout/: activity_about_us.xml  activity_acount.xml  activity_change_info.xml  activity_login.xml  activity_password.xml  activity_play_setting.xml  activity_pri_setting.xml  activity_push_setting.xml  activity_setting.xml  activity_webview_agreement.xml  item_setting_function.xml  layout_user_fragment.xml
feature_user/src/main/res/values/: strings.xml
feature_user/src/main/res/values-night/: themes.xml
feature_user/src/test/java/com/featureuser/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle  consumer-rules.pro
library_base/src/androidTest/java/com/libase/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/drawable/: icon_net_status_error.xml
library_base/src/main/res/layout/: layout_dialog_yse_or_no.xml  layout_list_fragment.xml  layout_status_view.xml  layout_two_choice_dialog.xml
library_base/src/main/res/navigation/: nav_graph.xml
library_base/src/main/res/values/: themes.xml
library_base/src/main/res/values-night/: themes.xml
library_base/src/main/res/values-v23/: themes.xml
library_base/src/test/java/com/libase/: ExampleUnitTest.java
video_data/: build.gradle
video_data/src/main/: AndroidManifest.xml
video_data/src/main/res/values/: strings.xml  themes.xml
(+171 files in other folders)
