// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

ext {
    isModule = false
    compileSdkVersion = 35
    minSdkVersion = 24
    targetSdkVersion = 35
    versionCode = 1
    versionName = "1.0"
}