pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Demo20ShVideoProject"
include ':app'
include ':feature_home'
include ':feature_piazza'
include ':feature_find'
include ':feature_user'
include ':library_base'
include ':network'
//include ':feature_mediaplay'
include ':feature_mediaplay'
include ':video_data'
include ':feature_camera'
