<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.featurepiazza.ui.imagesShow.ImagesShowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.imagesShow.ImagesShowActivity">

        <ImageView
            android:onClick="@{()->viewModel.finishPage()}"
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="45.5dp"
            android:src="@mipmap/icon_arrow_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/image_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.index}"
            android:textColor="#ffffffff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back"
            tools:text="2/4" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="81.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_index" />

        <ImageView
            android:id="@+id/iamges_avatar"
            CircleImageUri="@{viewModel.avatar}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_pager"
            tools:src="@mipmap/icon_avatar" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.author}"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/iamges_avatar"
            app:layout_constraintStart_toEndOf="@id/iamges_avatar"
            app:layout_constraintTop_toTopOf="@id/iamges_avatar"
            tools:text="熬夜君君" />

        <TextView
            android:id="@+id/images_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.title}"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iamges_avatar"
            app:layout_constraintTop_toBottomOf="@id/iamges_avatar"
            tools:text="秋。。。" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>