apply from: '../featureConfig.build.gradle'
android {
    namespace 'com.featurefind'
    defaultConfig
            {
                if (rootProject.ext.isModule) {
                    applicationId "com.featurefind"
                }
            }



}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout


//    implementation libs.appcompat
//    implementation libs.material
    annotationProcessor libs.arouterCompiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.flowHelper
    implementation project(":library_base")
    implementation project(":video_data")
}