[versions]
agp = "8.9.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayoutvsersion = "2.1.4"
arouter = "1.5.2"
lifecycle = "2.6.1"
androidAutoSize = "v1.2.1"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
okhttp = "4.12.0"
retrofit = "2.11.0"
glide = "4.16.0"
refreshlayout = "3.0.0-alpha"
security = "1.0.0"
eventBus = "3.3.1"
media3 = "1.0.0"
flowHelper = "v2.3"
room = "2.6.1"
[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutvsersion" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
security = { group = "androidx.security", name = "security-crypto", version.ref = "security" }
media3_exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3_ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }


#第三方库
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
arouter = { group = "com.alibaba", name = "arouter-api", version.ref = "arouter" }
arouterCompiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouter" }
androidAutoSize = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version.ref = "androidAutoSize" }
# 加载刷新库核心依赖
refreshlayout = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "refreshlayout" }
#refresh-header-classics经典刷新头
refresh-header-classics = { group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "refreshlayout" }
eventBus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventBus" }
flowHelper = { group = "com.github.LillteZheng", name = "FlowHelper", version.ref = "flowHelper" }


navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

