plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.demo20shvideoproject'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.demo20shvideoproject"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dataBinding
            {
                enable true
            }
}

dependencies {
//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout

//    // 添加ARouter API依赖
//    implementation libs.arouter
    annotationProcessor libs.arouterCompiler
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    if(rootProject.ext.isModule)
    {
        implementation project(":library_base")

    }
    else
    {
        //整体app打包要全部继承,各模块独立时就不用,防止出现重复依赖
        implementation project(":feature_find")
        implementation project(":feature_home")
        implementation project(":feature_piazza")
        implementation project(":feature_user")
        implementation project(":library_base")
        implementation project(":feature_mediaplay")
        implementation project(":feature_camera")

    }
}