apply from: '../featureConfig.build.gradle'
android {
    namespace 'com.featuremediaplay'
    defaultConfig
            {
                if (rootProject.ext.isModule) {
                    applicationId "com.featuremediaplay"
                }
            }



}

dependencies {

//    implementation libs.appcompat
//    implementation libs.material
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.flowHelper
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    annotationProcessor libs.arouterCompiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation project(":library_base")
    implementation project(":video_data")
}