<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.featuremediaplay.ui.search.SearchFunctionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.featuremediaplay.ui.search.SearchFunctionActivity">

        <EditText
            android:id="@+id/input_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginEnd="8dp"
            android:hint="搜一搜"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/search_cancel"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/search_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="14.5dp"
            android:layout_marginEnd="13.5dp"
            android:background="#ff000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/input_search" />

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{() -> viewModel.finishPage()}"
            android:text="取消"
            android:textColor="#ff000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>