apply from: '../featureConfig.build.gradle'

android {
    namespace 'com.feature_camera'

    defaultConfig {

        if (rootProject.ext.isModule) {
            applicationId "com.feature_camera"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

}

dependencies {

//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout

    implementation project(":library_base")
   // implementation libs.arouter
    implementation libs.camera.camera2
    implementation libs.camera.core
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    annotationProcessor libs.arouterCompiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}