plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.libase'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dataBinding{
        enable true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api libs.appcompat
    api libs.material
    api libs.activity
    api libs.constraintlayout
    api libs.arouter
    api libs.livedata
    api libs.viewmodel
    api libs.androidAutoSize
    api libs.glide
    api libs.refreshlayout
    api libs.refresh.header.classics
    api libs.security
    api libs.eventBus
    api libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.material
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    annotationProcessor libs.arouterCompiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    api project(":network")

}